<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="Lab5" epkg="entities" v="5.4.3" rws="_164876117125020" Pws="_164876117125020" cws="_164876117125020" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_164876117125019" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <entity compositePrimaryKeyClass="PublicationPK" abs="false" class="Publication" v="true" jbn="false" xre="false" m="false" rootElement="_164876117125019" id="_164876122030136">
        <ath>rudyw</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="titles" id="_164876128622454">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="int" v="true" xvt="" name="copies" id="_164876128696655">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="double" v="true" xvt="" name="price" id="_164876128758656">
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_164876135716761">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Publication.findAll">
            <query>Select e from Publication e</query>
        </nq>
        <nq e="false" name="Publication.findByTitles">
            <query>Select p from Publication p where p.titles=:titles</query>
        </nq>
        <nq e="false" name="Publication.findByCopies">
            <query>Select p from Publication p where p.copies=:copies</query>
        </nq>
        <nq e="false" name="Publication.findByPrice">
            <query>Select p from Publication p where p.price=:price</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="BookPK" abs="false" class="Book" superclassId="_164876122030136" v="true" jbn="false" xre="false" m="false" rootElement="_164876117125019" id="_164876122661042">
        <ath>rudyw</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="author" id="_164876131236457">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="Book.findAll">
            <query>Select e from Book e</query>
        </nq>
        <nq e="false" name="Book.findByAuthor">
            <query>Select b from Book b where b.author=:author</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="MagazinePK" abs="false" class="Magazine" superclassId="_164876122030136" v="true" jbn="false" xre="false" m="false" rootElement="_164876117125019" id="_164876122757545">
        <ath>rudyw</ath>
        <attributes>
            <basic attribute-type="int" v="true" xvt="" name="orderQty" id="_164876133990459">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="currIssue" id="_1648767768703123">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="Magazine.findAll">
            <query>Select e from Magazine e</query>
        </nq>
        <nq e="false" name="Magazine.findByOrderQty">
            <query>Select m from Magazine m where m.orderQty=:orderQty</query>
        </nq>
        <nq e="false" name="Magazine.findByCurrIssue">
            <query>Select m from Magazine m where m.currIssue=:currIssue</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="TicketPK" abs="false" class="Ticket" v="true" jbn="false" xre="false" m="false" rootElement="_164876117125019" id="_164876122866948">
        <ath>rudyw</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="description" id="_164876145306877">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="client" id="_164876145369578">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="int" v="true" xvt="" name="copies" id="_164876145406479">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="double" v="true" xvt="" name="price" id="_164876145438180">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="title" id="_164876145473681">
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_164876150691482">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Ticket.findAll">
            <query>Select e from Ticket e</query>
        </nq>
        <nq e="false" name="Ticket.findByDescription">
            <query>Select t from Ticket t where t.description=:description</query>
        </nq>
        <nq e="false" name="Ticket.findByClient">
            <query>Select t from Ticket t where t.client=:client</query>
        </nq>
        <nq e="false" name="Ticket.findByCopies">
            <query>Select t from Ticket t where t.copies=:copies</query>
        </nq>
        <nq e="false" name="Ticket.findByPrice">
            <query>Select t from Ticket t where t.price=:price</query>
        </nq>
        <nq e="false" name="Ticket.findByTitle">
            <query>Select t from Ticket t where t.title=:title</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="DiscMagPK" abs="false" class="DiscMag" superclassId="_164876122757545" v="true" jbn="false" xre="false" m="false" rootElement="_164876117125019" id="_164876122995351">
        <ath>rudyw</ath>
        <attributes/>
        <nq e="false" name="DiscMag.findAll">
            <query>Select e from DiscMag e</query>
        </nq>
    </entity>
    <wsl>
        <ws n="Main" id="_164876117125020">
            <i ref="_164876122866948" x="509" y="44"/>
            <i ref="_164876122757545" x="297" y="199"/>
            <i ref="_164876122030136" x="170" y="18"/>
            <i ref="_164876122995351" x="302" y="351"/>
            <i ref="_164876122661042" x="42" y="199"/>
        </ws>
    </wsl>
</entity-mappings>
